{"flutter":{"platforms":{"android":{"default":{"projectId":"uni-prod-5db52","appId":"1:685036270636:android:6228364f96e2f1e402cd89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uni-prod-5db52","configurations":{"android":"1:685036270636:android:6228364f96e2f1e402cd89","ios":"1:685036270636:ios:f2b675be1325a70302cd89"}}}}}}